{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot using node.js created by Antonio Sein Jagou",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Sein Jagou",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
